{
  "name": "alphagroove",
  "version": "0.1.0",
  "description": "A command-line research and strategy toolkit for exploring intraday trading patterns",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "alphagroove": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "keywords": [
    "trading",
    "analysis",
    "market-data",
    "quant",
    "duckdb",
    "intraday"
  ],
  "author": "AlphaGroove Contributors",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "dev:start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && eslint . --ext .ts && prettier --check \"src/**/*.ts\"",
    "lint:fix": "tsc --noEmit && eslint . --ext .ts --fix && pnpm format"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.41.0",
    "canvas": "3.1.0",
    "chart.js": "4.4.9",
    "chartjs-node-canvas": "5.0.0",
    "commander": "^13.1.0",
    "dotenv": "16.5.0",
    "duckdb": "1.2.1",
    "js-yaml": "4.1.0",
    "sharp": "0.34.1",
    "vega-cli": "6.1.2",
    "vega-lite": "6.1.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "^22.15.17",
    "@types/sharp": "0.32.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-import": "^2.31.0",
    "jiti": "2.4.2",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
